# netty

./: README.txt
netty/: pom.xml
netty/src/main/java/com/zj/netty/client/: Client.java
netty/src/main/java/com/zj/netty/client/handler/: ClientHandler.java
netty/src/main/java/com/zj/netty/entity/: Bcd.java  ByteArr.java  InferiorPlatformCloseLinkNotifyMsg.java  MsgHeader.java  PackageData.java  PrimaryLinkBreakOutNotifyMsg.java  PrimaryLinkLoginMsg.java  PrimaryLinkLoginReplyMsg.java  PrimaryLinkLogoutMsg.java  SubordinationLinkConnectReplyMsg.java  VehicleAlarmReqMsg.java  VehicleInfoMsg.java  VehicleLocationReqMsg.java
netty/src/main/java/com/zj/netty/server/: Server.java
netty/src/main/java/com/zj/netty/server/handler/: ServerHandler.java
netty/src/main/java/com/zj/netty/service/codec/: MsgDecoder.java  MsgEncoder.java
netty/src/main/java/com/zj/netty/utils/: BCD8421Operater.java  BitOperator.java  Constants.java  CrcUtils.java  DataTypeParseUtils.java  DateUtils.java  EncodingUtils.java  HexStringUtils.java  MsgIdConstants.java  MyToolUtils.java  ProtocolUtils.java  StrUtils.java
